Mante1/Views/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mante1.Views.UserList"
             xmlns:vm="clr-namespace:Mante1.ViewModels"
             xmlns:mo="clr-namespace:Mante1.Models"
             xmlns:te="clr-namespace:Mante1.Views.Templates"
             Title="UserList">
    <VerticalStackLayout x:DataType="vm:UsersViewModel">
        <HorizontalStackLayout>
            <Button Text="List Users" Command="{Binding GetUsersCommand}" Margin="80,10,10,10"/>
            <Button Text="New User" Command="{Binding AddNewCommand}" Margin="30,10,10,10" />
        </HorizontalStackLayout>

        <Grid
        Margin="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <RefreshView
            Command="{Binding GetUsersCommand}">
                <CollectionView
                ItemsSource="{Binding Users}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedUser}"
                SelectionChangedCommand="{Binding GoToDetailsCommand}"
                ItemTemplate="{StaticResource UserTemplate}"
                BackgroundColor="Transparent">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="1"
                        VerticalItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </RefreshView>

            <Button
            Grid.Row="1"
            Margin="8"
            Command="{Binding GetUsersCommand}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Products" />

            <!--<ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />-->
        </Grid>

        <!--<CollectionView ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="mo:UserModel">
                    <te:UserItemTemplate/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <!--<ListView x:Name="lv" ItemSelected="lv_ItemSelected" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell x:DataType="mo:UserModel">
                        <StackLayout Orientation="Horizontal" Spacing="10" >
                            <StackLayout Background="blue" HeightRequest="30" WidthRequest="30"></StackLayout>
                            <StackLayout  Orientation="Vertical" >
                                <StackLayout  Orientation="Horizontal"  >
                                    <Label Text="{Binding Name}" FontSize="Body"  FontAttributes="Bold"/>
                                    <Label Text="  "/>
                                    <Label Text="{Binding LastName}" FontSize="Body"  FontAttributes="Bold" />
                                    <Label Text="  "/>
                                    <Label Text="{Binding SecondLastName}" FontSize="Body"  FontAttributes="Bold" />
                                </StackLayout>
                       
                                <StackLayout>
                                    <Label Text="{Binding CodUser}" FontSize="14"  FontAttributes="Bold"  TextColor="Blue"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Algo "/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </VerticalStackLayout>
</ContentPage>