Mante1/Views/UserDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mante1.Views.UserDetail"
              xmlns:vm="clr-namespace:Mante1.ViewModels"
             x:DataType="vm:UserDetailViewModel">
    <VerticalStackLayout BackgroundColor="DarkGray">
        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/220px-User_icon_2.svg.png" HorizontalOptions="Center"
               HeightRequest="180" WidthRequest="180"/>

        <Entry Text="{Binding Name}" BackgroundColor="White" Placeholder="Type your name" Margin="10, 10, 10, 10"/>
        <Entry Text="{Binding LastName}" BackgroundColor="White" Placeholder="Type your last name" Margin="10, 0, 10, 10"/>
        <Entry Text="{Binding SecondLastName}" BackgroundColor="White" Placeholder="Type your second last name" Margin="10, 0, 10, 10"/>

        <Button Text="Save" Command="{Binding SaveUserCommand}" Margin="10, 10, 10, 10"  />
        <Button Text="Delete" Command="{Binding DeleteUserCommand}" Margin="10, 10, 10, 10"  />

        <CollectionView ItemsSource="{Binding Errors}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" Margin="10, 0, 10, 10" TextColor="Red"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>